<!doctype html>
<html>
    <head>
        <title>Configure servers</title>
        <style>
            input {
                width: 100%;
                line-height: 2em;
            }

            input:invalid {
                outline: 1px solid red;
            }
body {
  overflow: hidden;
}

#header {
  height: 35px;
  margin: 0;
  color: #F1F4F7;
  background-color: #575757;
  border-bottom: 2px solid #393939;
  font-weight: bold;
}

#header .title {
  margin: 0 0 0 3px;
  padding: 7px 0 14px 40px;
  background: url("TeamCity32.png") no-repeat left 2px;
}

#header .actions {
  float: right;
  padding: 7px 0 14px;
  font-size: 16px;
}

#header a.refresh,
#header a.close {
  margin: 0 5px;
  text-decoration: none;
  color: #FFF;
}

        </style>
    </head>
    <body class="app">
        <div id="header">
            <div class="actions">
                <a title="Close" class="close" href="#" onclick="Win32.Extension.closeMe(); return false;"><i class="icon-remove-sign"></i></a>
            </div>
            <div class="title" id="title">Configure Server URL</div>
        </div>
		<p>Enter server URL:</p>
        <div><input type="url" required id="server-url" value="http://unit-631:8191/"></div>
        <button type="button" id="btn">Save</button>
        <div class="debug"></div>
        <script src="./server-config-browser.js"></script>
    </body>
</html>
